
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: green;
  color: white;
  font-size: 30px;
  padding: 2px 10px;
  font-family: Courier;
   }

.topnav a {
  float: right;
  color: white;
  font-family: Lato;
  text-align: center;
  padding:10px 15px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: white;
  color: green;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 h1 {
   text-align: center;
   font-size:50px;
   font-family: Lato;
   color: black;
   padding: 30px 16px;
   font-weight: 400;
}

.one {
   width: 450px;
   padding-top: 1px;
   padding-left: 50px;
   padding-right: 50px;
   float: left;
   margin-left: 25px;
}

.two {
   width: 400px;
   padding: 1px 20px;
   float: left;
}

.three {
   width: 400px;
   padding: 1px 1px;
   float: right;
   margin-right: 15px;

}

.large-p {
   text-align: center;
   font-size: 23px;
   color: darkslategrey;
   font-family: Lato;
   margin-right:2px;
   padding-right: 50px;
}

.col-xs-12, .col-sm-8 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  width: 100%;

}

.col-sm-8 {
    width: 66.66666667%;
  }

.col-sm-offset-2{

    margin-left: 16.66666667%;
}

.btn-cta {
  font-size: 30px;
  text-align: center;
}

.signup-btn.btn {
  background-color: #ffac33;
  background-image: linear-gradient(#ffcc4d, #ffac33);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffcc4d,  endColorstr=#ffac33,  GradientType=0)";
  border-color: #f1a02a;
  color: #292f33 !important;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.btn-block {
  display: block;
  width: 100%;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>



<div class="topnav" id="myTopnav">
  freeCodeCamp<i class="fa fa-free-code-camp" aria-hidden="true"></i>
  <a href="https://www.freecodecamp.org/signin">Sign In</a>
  <a href="https://donate.freecodecamp.org">Donate</a>
  <a href="https://www.freecodecamp.org/map">Map</a>
  <a href="https://www.freecodecamp.org/">Community</a>
</div>

<h1>Learn to code for free.</h1>

<div>
<div class="one">
<img src="https://s3.amazonaws.com/freecodecamp/landing-icon-community.svg" alt="Get great references and connections to start your software engineer career" class="img-responsive landing-icon img-center" style="PADDING-LEFT: 20px; PADDING-RIGHT: 10px;width:220px;height:220px;
margin-left:33px;">
<p class="large-p">Join a supportive community of millions of coders.</p>
</div>

<div class="two">
<img src="https://s3.amazonaws.com/freecodecamp/landing-icon-certificate.svg" alt="Help nonprofits with bro bono code projects" class="img-responsive landing-icon img-center" style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px;width:220px;height:220px;
margin-left:39px;">
<p class="large-p">Build projects and earn free certificates.</p>
</div>

<div class="three">
<img src="https://s3.amazonaws.com/freecodecamp/landing-icon-experience.svg" alt="Get hired as a developer and start your software engineer career" class="img-responsive landing-icon img-center" style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px;width:220px;height:220px;
margin-left:59px;">
<p class="large-p">Get experience by coding for nonprofits.</p>
</div>

</div>

<div class="col-xs-12 col-sm-8 col-sm-offset-2">
<a href="https://www.freecodecamp.org/signin" class="btn btn-cta signup-btn btn-block">Start coding (it's free)</a> 
</div>

<div>
<img src="https://s3.amazonaws.com/freecodecamp/as-seen-on.png" style=" Margin-left: 120px;PADDING-LEFT: 100px; PADDING-TOP: 30px;">
</div>

</body>
</html>
